# 🚂 МАКСИМАЛЬНО ПРОСТОЙ DOCKERFILE ДЛЯ RAILWAY
# Минимальная конфигурация для надежной сборки

FROM node:22.17.1-alpine

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходный код
COPY . .

# Открываем порт
EXPOSE 3000

# Переменные окружения
ENV NODE_ENV=production

# Запускаем приложение
CMD ["npm", "run", "start-simple"] 