# 🚂 МАКСИМАЛЬНО УПРОЩЕННЫЙ DOCKERFILE ДЛЯ RAILWAY
# Решение всех проблем с зависимостями

# Используем официальный образ Node.js 22
FROM node:22.17.1-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY package*.json ./

# Устанавливаем зависимости (упрощенно)
RUN npm install --production

# Копируем исходный код
COPY . .

# Открываем порт
EXPOSE 3000

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV RAILWAY_ENVIRONMENT=production

# Запускаем приложение
CMD ["npm", "run", "start-simple"] 